{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ConnectionStrings": {
      "LibraryContext": "Username=admin;Password=123;Server=localhost;Database=library-accounting_db_1"
    }
  },
  "AllowedHosts": "*"
}
